# MoneySJobs

./: .gitignore  README.md  pom.xml
src/main/java/net/comorevi/np/moneys/: EventListener.java  Jobs.java
src/main/java/net/comorevi/np/moneys/command/: JobsCommand.java
src/main/java/net/comorevi/np/moneys/data/: EnumCreature.java  EnumCrops.java  EnumDefault.java  EnumJob.java  EnumOre.java  EnumTree.java
src/main/java/net/comorevi/np/moneys/form/: FormHandler.java
src/main/java/net/comorevi/np/moneys/jobs/: EventListener.java  Main.java
src/main/java/net/comorevi/np/moneys/jobs/command/: JobsCommand.java
src/main/java/net/comorevi/np/moneys/jobs/data/: AvailableJobs.java  DefaultReward.java  EnumCreature.java  EnumCrops.java  EnumDefault.java  EnumJob.java  EnumOre.java  EnumTree.java  Incentive.java  PlayerData.java  Reward.java
src/main/java/net/comorevi/np/moneys/jobs/form/: FormHandler.java
src/main/java/net/comorevi/np/moneys/jobs/manager/: JobDataHandler.java  LevelCalculator.java
src/main/java/net/comorevi/np/moneys/jobs/util/: DataStore.java  JobDataHandler.java  LevelCalculator.java
src/main/java/net/comorevi/np/moneys/manager/: JobDataHandler.java  LevelCalculator.java
src/main/resources/: nukkit.yml
